PRUEBA/MainWindow.xaml

<Window x:Class="PRUEBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRUEBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1000">
    <Grid x:Name="dvg" Loaded="dvg_Loaded">
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="77,142,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" x:Name="txt1" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="207,50,0,0" TextWrapping="Wrap" x:Name="txt3" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="244,137,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="40,93,0,0" TextWrapping="Wrap" x:Name="txt2" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,93,0,0" TextWrapping="Wrap" x:Name="txt4" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="gusardarusu" HorizontalAlignment="Left" Margin="237,178,0,0" VerticalAlignment="Top" Click="guaradarusu_Click_1"/>
        <Button Content="buscarrol" HorizontalAlignment="Left" Margin="77,214,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
        <Button Content="buscaruser" HorizontalAlignment="Left" Margin="237,219,0,0" VerticalAlignment="Top" Click="Button3_Click"/>
        <DataGrid Name="datagriv" HorizontalAlignment="Left" Height="162" Margin="332,66,0,0" VerticalAlignment="Top" Width="412" d:ItemsSource="{d:SampleData ItemCount=0}"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="43" Margin="749,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <DatePicker x:Name="fechaHora" HorizontalAlignment="Left" Height="34" Margin="749,68,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="txtIdSesion" HorizontalAlignment="Left" Height="22" Margin="749,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btnGuardarIncidente" Content="Guardar Incidente" HorizontalAlignment="Left" Height="26" Margin="812,198,0,0" VerticalAlignment="Top" Width="126" Click="btnGuardarIncidente_Click"/>


    </Grid>
</Window>
