GUI/View/DashBoardView.xaml

<Window x:Class="GUI.DashBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        xmlns:Menu="clr-namespace:GUI.Utilities"
        mc:Ignorable="d"
        Title="DashBoardView" 
        Height="550" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        >


    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <!-- Fondo con borde y esquinas redondeadas -->
        <Border Background="#212529" CornerRadius="20" Grid.RowSpan="2" />

        <Grid Grid.RowSpan="2">
            <!-- Definición de columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Panel de navegación -->
            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#272B2F" CornerRadius="0,0,0,0" />
                <StackPanel Width="228" Margin="0,75,0,10">
                    <!-- Logo de la aplicación -->
                    <Image Source="/Images/logo-removebg-preview.png" Height="140" Width="200" Margin="0,10,0,10" />

                    <!-- Botón Home -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/img_home.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="29,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Gestión Paciente con submenú simplificado -->
                    <!-- Botón Gestión Paciente con submenú -->
                    <Grid>
                        <StackPanel>
                            <!-- Botón principal -->
                            <Menu:Btn Style="{StaticResource BtnStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image  Source="pack://application:,,,/Images/img_customer.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                                    <TextBlock Text="Gestión Paciente" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Top" />
                                </Grid>
                                <Menu:Btn.Triggers>
                                    <!-- Mostrar submenú al pasar el cursor -->
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuPanel" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Menu:Btn.Triggers>
                            </Menu:Btn>

                            <!-- Submenú -->
                            <StackPanel x:Name="SubMenuPanel" Visibility="Collapsed" Background="#333333" Margin="0,5,0,0">
                                <StackPanel.Triggers>
                                    <!-- Mantener submenú visible cuando el cursor está sobre él -->
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuPanel" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Ocultar submenú cuando el cursor salga -->
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuPanel" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </StackPanel.Triggers>

                                <!-- Opciones del submenú -->
                                <Button Content="Registrar Paciente" Command="{Binding PatientRegistrationsCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                                <Button Content="Actualizar Paciente" Command="{Binding PatientUpdatesCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                                <Button Content="Eliminar Paciente" Command="{Binding PatientDeletesCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                                <Button Content="Buscar Paciente" Command="{Binding PatientSearchCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>





                    <!-- Botón Monitoreo ECG -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ECGMonitoringsCommand}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/register.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Monitoreo ECG" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Historial Paciente -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding PatientHistorysCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/historial.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Historial Seccion" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.781"/>
                        </Grid>
                    </Menu:Btn>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\Usuario\source\repos\ProjectECG\GUI\Images\shutdown_mo.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Cerrar Sesion" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.781" MouseDown="Label_mouse" Cursor="Hand"/>
                        </Grid>
                </StackPanel>
            </Grid>

            <!-- Contenido dinámico en la segunda columna -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>

        <!-- Botón de cerrar aplicación -->
    </Grid>
</Window>
