GUI/View/DashBoardView.xaml

<Window x:Class="GUI.DashBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        xmlns:Menu="clr-namespace:GUI.Utilities"
        mc:Ignorable="d"
        Title="DashBoardView" 
        Height="550" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        >


    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <!-- Fondo con borde y esquinas redondeadas -->
        <Border Background="#212529" CornerRadius="20" Grid.RowSpan="2" />

        <Grid Grid.RowSpan="2">
            <!-- Definición de columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Panel de navegación -->
            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#272B2F" CornerRadius="0,0,0,0" />
                <StackPanel Width="228" Margin="0,75,0,45">
                    <!-- Logo de la aplicación -->
                    <Image Source="/Images/logo-removebg-preview.png" Height="140" Width="200" Margin="0,10,0,10" />

                    <!-- Botón Home -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/img_home.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="29,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Registro Paciente -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding NavigationCrudPatientsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/img_customer.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Gestion Paciente" Style="{StaticResource Text_Style}" Margin="55,0,0,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Monitoreo ECG -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ECGMonitoringsCommand}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/register.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Monitoreo ECG" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Historial Paciente -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding PatientHistorysCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/historial.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Historial Seccion" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.781"/>
                        </Grid>
                    </Menu:Btn>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\Usuario\source\repos\ProjectECG\GUI\Images\shutdown_mo.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                        <TextBlock Text="Cerrar Sesion" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.781" MouseDown="Label_mouse" Cursor="Hand" HorizontalAlignment="Center" Width="168"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Contenido dinámico en la segunda columna -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>

        <!-- Botón de cerrar aplicación -->
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" Margin="0,10,10,0"/>
    </Grid>
</Window>
