GUI/View/DashBoardView.xaml

<Window x:Class="GUI.DashBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        xmlns:Menu="clr-namespace:GUI.Utilities"
        mc:Ignorable="d"
        Title="DashBoardView" 
        Height="550" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        >
    

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <!-- Fondo con borde y esquinas redondeadas -->
        <Border Background="#212529" CornerRadius="20" Grid.RowSpan="2" />

        <Grid Grid.RowSpan="2">
            <!-- Definición de columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Panel de navegación -->
            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#272B2F" CornerRadius="0,0,0,0" >
                    <Button Width="49" Height="35" Background="#FF333838" 
                        Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Back" Margin="0,5,0,0">
                        <Path Data="M 0 0 L 1 1 L 2 0" Stroke="Black" StrokeThickness="2" 
                            Fill="Transparent" Width="11" Height="9" Stretch="Fill" 
                            RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                </Border>
                <StackPanel Height="400" Width="228">
                    <!-- Logo de la aplicación -->
                    <Image Source="/Images/logo-removebg-preview.png" Height="140" Width="200" Margin="0,10,0,10" />

                    <!-- Botón Home -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/img_home.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="29,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Registro Paciente -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding PatientRegistrationsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/img_customer.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Registro Paciente" Style="{StaticResource Text_Style}" Margin="55,0,0,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Monitoreo ECG -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ECGMonitoringsCommand}">
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/register.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Monitoreo ECG" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Botón Historial Paciente -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding PatientHistorysCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/historial.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Historial Seccion" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.781"/>
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <!-- Contenido dinámico en la segunda columna -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>

        <!-- Botón de cerrar aplicación -->
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" Margin="0,10,10,0"/>
    </Grid>
</Window>
