GUI/View/LoginView.xaml

<Window x:Class="GUI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="8"
            BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="#212121" Offset="0"/>
                <GradientStop Color="#f70e0e"  Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimizar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MediumTurquoise"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnCerrar"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="13"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnCerrar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MediumVioletRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter  VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border Background="#212121"
                    CornerRadius="15" 
                    Margin="250,50,250,-462"
                    BorderThickness="1">

                <StackPanel Width="300" Orientation="Vertical" Background="Transparent">

                    <Image Source="\Images\logo-removebg-preview.png"
                           Width="200" Height="150" Margin="20"/>

                    <TextBlock Text="Username"
                               Foreground="Azure"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="25,0,25,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="250"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0" TextChanged="txtUser_TextChanged">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user(1).png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="Azure"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="25,10,25,0"/>

                    <PasswordBox x:Name="txtPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Arial"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 Width="250"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="25,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="\Images\lock.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Iniciar Sesión"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,25,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#dd2708"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#791100"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                        CornerRadius="15"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter  VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="¿Eres paciente?"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="25,20,25,0"
                               TextAlignment="Center"
                               Cursor="Hand"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Azure"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue">
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    



                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
