GUI/View/UserControlFormularioMedico.xaml

<UserControl x:Class="GUI.View.UserControlFormularioMedico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Opacity="1" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush ImageSource="/View/blackMedicalBackground.jpg"/>
        </Grid.Background>

        <Label Content="REGISTRO DE MEDICO" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="142" Foreground="White"/>
        <Grid HorizontalAlignment="Center" Height="254" VerticalAlignment="Center" Width="400">
            <Label Content="Identificacion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Primer nombre" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Segundo nombre" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Primer apellido" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Segundo apellido" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Nombre usuario" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="255,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPNombre" HorizontalAlignment="Left" Margin="255,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtSNombre" HorizontalAlignment="Left" Margin="255,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPApellido" HorizontalAlignment="Left" Margin="255,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtSApellido" HorizontalAlignment="Left" Margin="255,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Margin="255,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="292,233,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Background="#FF473E3E" Foreground="White"/>
            <DatePicker x:Name="fechaNacimientoPicker" HorizontalAlignment="Left" Margin="255,150,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="255,200,0,0" VerticalAlignment="Top" Width="120"/>
            <RadioButton x:Name="radioMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="254,126,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White"/>
            <RadioButton x:Name="radioFemenino" Content="Femenino" HorizontalAlignment="Left" Margin="327,126,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White"/>
        </Grid>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Height="31" Width="32">
            <Button.Content>
                <Path Data="M 0 0 L 1 1 L 2 0" Stroke="Black" StrokeThickness="2" Fill="Transparent" Width="11" Height="9" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
