GUI/View/UserControlEliminarMedico.xaml

<UserControl x:Class="GUI.View.UserControlEliminarMedico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Opacity="1" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="__Sin_nombre" Content="ELIMINAR MEDICO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Berlin Sans FB" Height="46"/>

        <Border CornerRadius="10" BorderBrush="#FF333838" BorderThickness="1" Background="#FF333838" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="196" Margin="0,15,0,0" Grid.Row="1">
            <StackPanel Margin="0,0,0,4">

                <Label Content="Identificacion:" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB"/>
                <TextBox x:Name="txtId" TextWrapping="Wrap" Width="286" Height="38"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    Padding="0,0,0,0" FontSize="24" FontFamily="Berlin Sans FB" PreviewTextInput="txtId_PreviewTextInput" KeyDown="txtId_KeyDown"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Height="30" Background="#FF333838" Foreground="White" FontSize="24" Click="btnEliminar_Click" Margin="0,14" FontFamily="Berlin Sans FB">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnGuardar" Content="Cancelar" Width="100" Height="30" Background="#FF333838" Foreground="White" FontSize="24" Click="btnBack_Click" Margin="0,14" FontFamily="Berlin Sans FB">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="1" 
        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
