GUI/View/UserControlModificarMedico.xaml

<UserControl x:Class="GUI.View.UserControlModificarMedico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Opacity="1" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,-85">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="MODIFICAR MEDICO" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" Width="342" FontFamily="Berlin Sans FB"/>
        <Border CornerRadius="10" BorderBrush="#FF333838" BorderThickness="1" Background="#FF333838" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="734" Width="408">
            <StackPanel>
                <TextBlock Text="Identificacion:" Margin="5" FontSize="24" Foreground="White" Width="290" FontFamily="Berlin Sans FB"/>
                <TextBox x:Name="txtId" TextWrapping="Wrap" Width="290" Height="25" FontFamily="Berlin Sans FB"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Foreground="White" PreviewTextInput="txtId_PreviewTextInput"
                    Padding="0,0,0,0" TextChanged="IdentificacionTextBox_TextChanged" FontSize="24" KeyDown="txtId_KeyDown"/>
                <TextBlock Text="Primer Nombre:" Margin="5" FontSize="24" Foreground="White" Width="290" FontFamily="Berlin Sans FB"/>
                <TextBox x:Name="txtPNombre" TextWrapping="Wrap" Width="290" Height="25" FontFamily="Berlin Sans FB"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Foreground="White"
                        Padding="0,0,0,0"
                        IsEnabled="False" FontSize="24" PreviewTextInput="txtNombre_PreviewTextInput" KeyDown="txtPNombre_KeyDown"/>
                <TextBlock Text="Segundo Nombre:" FontSize="24" Foreground="White" Width="290" FontFamily="Berlin Sans FB"/>
                <TextBox x:Name="txtSNombre" TextWrapping="Wrap" Width="290" Height="25" FontFamily="Berlin Sans FB"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Foreground="White"
                        Padding="0,0,0,0"
                        IsEnabled="False" FontSize="24"
                         PreviewTextInput="txtNombre_PreviewTextInput" KeyDown="txtSNombre_KeyDown"/>
                <TextBlock Text="Primer Apellido:" FontSize="24" Foreground="White" Height="33" Width="290" Margin="0,10,0,0" FontFamily="Berlin Sans FB"/>
                <TextBox x:Name="txtPApellido" TextWrapping="Wrap" Width="290" Height="25" FontFamily="Berlin Sans FB"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    Padding="0,0,0,0" IsEnabled="False" FontSize="24" PreviewTextInput="txtNombre_PreviewTextInput" KeyDown="txtPApellido_KeyDown"/>
                <TextBlock Text="Segundo Apellido:" FontSize="24" Foreground="White" Height="34" Width="290" FontFamily="Berlin Sans FB"/>
                <TextBox x:Name="txtSApellido" TextWrapping="Wrap" Width="290" Height="25" FontFamily="Berlin Sans FB"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    Padding="0,0,0,0"
                    IsEnabled="False" FontSize="24" PreviewTextInput="txtNombre_PreviewTextInput" KeyDown="txtSApellido_KeyDown"/>
                <TextBlock Text="Fecha de Naciemiento:" FontSize="24" Foreground="White" Height="32" Width="290" Margin="0,10,0,0" FontFamily="Berlin Sans FB"/>
                <DatePicker x:Name="fechaNacimientoPicker" IsEnabled="False" Width="290" Height="25"/>
                <TextBlock Text="Sexo:" FontSize="24" Foreground="White" Height="30" Width="290" Margin="0,10" FontFamily="Berlin Sans FB"/>
                <RadioButton x:Name="RbtnMasculino" Content="Masculino" Foreground="White" Margin="0,0" IsEnabled="False" Width="283" FontFamily="Berlin Sans FB"/>
                <RadioButton x:Name="RbtnFemenino" Content="Femenino" Foreground="White" IsEnabled="False" Width="284" FontFamily="Berlin Sans FB"/>
                <TextBlock Text="Nombre de Usuario:" FontSize="24" Foreground="White" Height="30" Width="290" Margin="0,10" FontFamily="Berlin Sans FB"/>
                <TextBox x:Name="txtNombreUsuario" TextWrapping="Wrap" Width="290" Height="25" FontFamily="Berlin Sans FB"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    Padding="0,0,0,0"
                    IsEnabled="False" Margin="0,-10,0,0" FontSize="24" KeyDown="txtNombreUsuario_KeyDown"/>
                <TextBlock Text="Contraseña:" FontSize="24" Foreground="White" Height="30" Width="290" Margin="0,10,0,0" FontFamily="Berlin Sans FB"/>
                <PasswordBox x:Name="txtContraseña" Width="290" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Height="25" FontSize="24" KeyDown="txtContraseña_KeyDown"/>
                <Button x:Name="btnBuscar" Content="Buscar" Click="BuscarButton_Click" Width="81" Background="#FF333838" Foreground="White" Margin="0,10,0,0" FontSize="24" Height="30" FontFamily="Berlin Sans FB">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnActualizar" Content="Actualizar" Click="ActualizarButton_Click" Width="107" Background="#FF333838" Foreground="White" Margin="0,10,0,0" IsEnabled="False" FontSize="24" Height="34" FontFamily="Berlin Sans FB">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1" 
                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCancelar" Content="Cancelar" Width="100" Height="30" Background="#FF333838" Foreground="White" FontSize="24" Click="btnBack_Click" Margin="0,14" FontFamily="Berlin Sans FB">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="1" 
CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>