GUI/View/UserControlConsultaRol.xaml

<UserControl x:Class="GUI.View.UserControlConsultaRol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Opacity="1" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid x:Name="RolesDataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Rol}"
                  Margin="106,99,106,99"
                  HorizontalAlignment="Center" FontSize="18"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdRol}" Width="*" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreRol}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="CONSULTA ROL" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Berlin Sans FB"/>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="445" Margin="106,62,0,0">
            <Label Content="Buscar por nombre:" HorizontalAlignment="Left" FontSize="18" Foreground="White" FontFamily="Berlin Sans FB" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" TextWrapping="Wrap"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1"
                Foreground="White"
                Padding="0,0,0,0" Margin="161,0,89,7" FontSize="18" PreviewTextInput="txtNombre_PreviewTextInput"/>
            <Button x:Name="btnBuscar" Content="Buscar" Background="#FF333838" Foreground="White" FontSize="16" Margin="361,4,0,5" Click="btnBuscar_Click" HorizontalAlignment="Left" Width="59">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Button x:Name="btnGuardar" Content="Cancelar" Width="100" Height="30" Background="#FF333838" Foreground="White" FontSize="24" Click="btnBack_Click" Margin="350,356,350,64" FontFamily="Berlin Sans FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="1" 
CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
