GUI/View/viewAdmin.xaml

<Window x:Class="GUI.View.viewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="viewAdmin" Height="450" Width="800" Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Menú lateral -->
            <ColumnDefinition/>
            <!-- Contenido principal -->
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <Border Background="#272B2F">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>
                <!-- Logo en la parte superior -->
                <Image Source="/Images/logo-removebg-preview.png" HorizontalAlignment="Center" 
                       Height="140" Margin="0,61,0,0" />

                <!-- Contenedor de botones con imágenes y labels -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
                    <!-- Primer elemento: Gestión Médico -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                        <Image Source="C:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\Images\enfermero.png" 
                               Width="70" Height="56" />
                        <Label x:Name="lblMedico" Content="GESTION MEDICO" 
                               FontSize="20" Cursor="Hand" MouseDown="Label_MouseDown" 
                               Foreground="White" VerticalAlignment="Center" 
                               Margin="10,0,0,0" FontFamily="Berlin Sans FB" />
                    </StackPanel>

                    <!-- Segundo elemento: Gestión Rol -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left" Width="250">
                        <Image Source="C:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\Images\rol1.png" 
                               Width="50" Height="50" Margin="10,0,0,0" />
                        <Label x:Name="lblRol" Content="GESTION ROL" 
                               FontSize="20" Cursor="Hand" MouseDown="Label_mouse" 
                               Foreground="White" VerticalAlignment="Center" 
                               Margin="20,0,0,0" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                </StackPanel>
                <Button Width="49" Height="35" Background="#FF333838" 
                        Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Back">
                    <Button.Content>
                        <Path Data="M 0 0 L 1 1 L 2 0" Stroke="Black" StrokeThickness="2" 
                              Fill="Transparent" Width="11" Height="9" Stretch="Fill" 
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="#212121">
            <Grid x:Name="panelMedico">

            </Grid>
        </Border>
    </Grid>
</Window>
