GUI/View/viewDashboard.xaml

<Window x:Class="GUI.View.ViewPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="ViewPaciente" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Azure">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Buscar Paciente por identificacion&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>
        <Button Content="Buscar" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid HorizontalAlignment="Center" Height="213" Margin="0,183,0,0" VerticalAlignment="Top" Width="660">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <ListView Name="ListPaciente" Margin="97,16,97,15" Grid.RowSpan="2">
                <ListView.View>
                    <GridView x:Name="ListaP">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
