GUI/ViewDashBoard/ConsultPatient.xaml

<UserControl x:Class="GUI.ViewDashBoard.ConsultPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewDashBoard"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ConsultPatientVM/>
    </UserControl.DataContext>
    
    <Grid Margin="20">
        <Border Background="#212529" CornerRadius="10" Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">

                <!-- Título -->
                <TextBlock Text="Consultar Paciente" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,30"/>

                <!-- Documento para buscar -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Documento" Foreground="White" FontSize="24" Width="222" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDocumentoBuscar" Width="290"/>
                </StackPanel>

                <!-- Botón Buscar -->
                <Button Style="{StaticResource BtnStyleSearch}" Content="Buscar" Width="219" Height="53" FontSize="18" HorizontalAlignment="Center" Margin="10"/>

                <!-- Resultado -->
                <Border Background="#343a40" CornerRadius="10" Padding="10" Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="Datos del Paciente:" FontSize="24" Foreground="White" Margin="0,0,0,10"/>
                        <!-- Información cargada -->
                        <TextBlock Text="Nombre Completo: Juan Pérez" Foreground="White" FontSize="18"/>
                        <TextBlock Text="Fecha de Nacimiento: 01/01/1990" Foreground="White" FontSize="18"/>
                        <TextBlock Text="Sexo: Masculino" Foreground="White" FontSize="18"/>
                        <!-- Más campos según los datos -->
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
