GUI/ViewDashBoard/DeletePatient.xaml

<UserControl x:Class="GUI.ViewDashBoard.DeletePatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewDashBoard"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Border Background="#212529" CornerRadius="10" Padding="20" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">

                <!-- Título -->
                <TextBlock Text="Eliminar Paciente" 
                           Foreground="White" 
                           FontSize="36" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Margin="0,0,0,30" />

                <!-- Campo Documento -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Documento" 
                               Foreground="White" 
                               FontSize="24" 
                               VerticalAlignment="Center" 
                               Width="222" 
                               TextAlignment="Left" 
                               Margin="0,0,10,0" />
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             x:Name="txtDocumentoEliminar" 
                             Width="290" 
                             KeyDown="txtDocumentoEliminar_KeyDown" />
                </StackPanel>

                <!-- Botones -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <!-- Botón Eliminar -->
                    <Button Style="{StaticResource BtnStyleSearch}" 
                            Foreground="White" 
                            Content="Eliminar" 
                            Width="219" 
                            Height="53" 
                            FontSize="18" 
                            Margin="0,0,10,0" 
                            Click="btnEliminar_Click" />
                    <!-- Botón Cancelar -->
                    <Button Style="{StaticResource BtnStyleSearch}" Command="{Binding CancelCommand}"
                            Foreground="White" 
                            Content="Cancelar" 
                            Width="219" 
                            Height="53" 
                            FontSize="18" 
                            />
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Margin="-27,-22,-9,-13" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.303"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.529"/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>

