GUI/ViewDashBoard/ECGMonitoringView.xaml

<UserControl  x:Class="GUI.ViewDashBoard.ECGMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             xmlns:graph="clr-namespace:GUI.ViewDashBoard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="870"
             d:DesignWidth="1320"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ECGMonitoringVM />
    </UserControl.DataContext>

    <Grid Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!-- Sección izquierda -->
            <!-- Sección derecha -->
        </Grid.ColumnDefinitions>

        <!-- Sección izquierda: Información del paciente -->

        <!-- Sección derecha: Gráfica -->
        <StackPanel Margin="0,0,292,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1028">
            <TextBlock Text="Señal en tiempo real" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" />
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                <Grid Background="White">
                    <graph:GraphView x:Name="graphView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1026" Height="459"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1036,460,30,372">
            <Button Content="Iniciar" Width="100" Margin="10" Click="btnIniciar_Click" Background="#FF333838" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="1" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Detener" Width="100" Margin="10" Click="btnDetener_Click" Background="#FF333838" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="1" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Margin="414,508,706,276">
            <TextBlock Text="Buscar paciente" Foreground="White" Margin="64,0,48,70" />
            <TextBlock Text="Documento" Foreground="White" Margin="0,21,136,49"/>
            <TextBox x:Name="txtDocumento" PreviewTextInput="txtId_PreviewTextInput" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,2" Foreground="White" Margin="0,37,0,31" KeyDown="txtId_KeyDown"/>
            <Button x:Name="btnBusca" Content="Buscar" Click="btnBuscar_Click" RenderTransformOrigin="0.5,0.5" Background="#FF333838" Foreground="White" Margin="72,68,72,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock Text="Nombre" Foreground="White" Margin="301,611,814,243"/>
        <TextBox x:Name="txtNombre" IsReadOnly="True" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,2" Foreground="White" Margin="301,627,819,225"/>
        <TextBlock Text="Apellido" Foreground="White" Margin="511,611,604,243" />
        <TextBox x:Name="txtApellido" IsReadOnly="True" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,2" Foreground="White" Margin="511,627,609,225"/>
        <TextBlock Text="Fecha y Hora Inicio" Foreground="White" Margin="301,650,813,204" />
        <TextBox x:Name="fechaHora" IsReadOnly="True" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,2" Foreground="White" Margin="301,671,819,181"/>
        <TextBlock Text="Fecha y Hora Final" Foreground="White" Margin="511,650,603,204" />
        <TextBox x:Name="fechaHoraFinal" IsReadOnly="True" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,2" Foreground="White" Margin="511,671,609,181"/>
        <TextBlock Text="Frecuencia (BPM)" Foreground="White" Margin="1060,210,54,645" />
        <TextBox x:Name="txtFrecuencia" IsReadOnly="True" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,2" Foreground="White" Margin="1060,231,60,621"/>
        <TextBlock Text="Id Medico" Foreground="White" Margin="511,695,604,159" />
        <TextBox x:Name="txtIdMedico" IsReadOnly="True" PreviewTextInput="txtId_PreviewTextInput" Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,2" Foreground="White" Margin="510,711,610,141"/>
        <TextBlock Text="Descripcion" Foreground="White" Margin="301,725,814,129" />
        <TextBox x:Name="TextArea" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Auto" Margin="301,746,601,59"
                 Background="#FF333838" 
                 Foreground="White" 
                 BorderBrush="Gray" 
                 BorderThickness="2"/>
        <Button x:Name="btnGuardar" Content="Guardar Sesion" Click="btnGuardar_Click" Background="#FF333838" Foreground="White" Margin="439,825,731,27">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="1" 
        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="HeartImage" Source="C:\Users\Usuario\source\repos\ProjectECG\GUI\Images\heart.png" Stretch="Fill" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Margin="1110,105,0,0">
        </Image>
    </Grid>

</UserControl>