GUI/ViewDashBoard/ECGMonitoringView.xaml

<UserControl  x:Class="GUI.ViewDashBoard.ECGMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             xmlns:graph="clr-namespace:GUI.ViewDashBoard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1600"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ECGMonitoringVM />
    </UserControl.DataContext>

    <Grid Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Sección izquierda -->
            <!-- Sección derecha -->
        </Grid.ColumnDefinitions>

        <!-- Sección izquierda: Información del paciente -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="453" Margin="-22,579,0,0" Width="1612">
            <TextBlock HorizontalAlignment="Center" Text="Buscar paciente" Foreground="White" />
            <StackPanel Margin="0,10">
                <TextBlock HorizontalAlignment="Center" Text="Documento" Foreground="White"/>
                <TextBox x:Name="txtDocumento" Width="200" PreviewTextInput="txtId_PreviewTextInput"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnBusca" Content="Buscar" Click="btnBuscar_Click" RenderTransformOrigin="0.5,0.5" Width="55">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.511"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <StackPanel Margin="0,10">
                <TextBlock Text="Nombre" Foreground="White"/>
                <TextBox x:Name="txtNombre" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Apellido" Foreground="White" />
                <TextBox x:Name="txtApellido" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Fecha y Hora Inicio" Foreground="White" />
                <TextBox x:Name="fechaHora" IsReadOnly="True" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Fecha y Hora Final" Foreground="White" />
                <TextBox x:Name="fechaHoraFinal" IsReadOnly="True" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Frecuencia (BPM)" Foreground="White" />
                <TextBox x:Name="txtFrecuencia" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Id Medico" Foreground="White" />
                <TextBox x:Name="txtIdMedico" Width="200" IsReadOnly="True" PreviewTextInput="txtId_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="0,10"/>
            <TextBlock Text="Descripcion" Foreground="White" />
            <TextBox x:Name="TextArea" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Auto" Height="65" 
                 Width="204"/>
            <StackPanel Margin="0,10">
            </StackPanel>
            <StackPanel/>
            <Button x:Name="btnGuardar" Content="Guardar Sesion" Width="150" Click="btnGuardar_Click"/>
        </StackPanel>

        <!-- Sección derecha: Gráfica -->
        <StackPanel Margin="10,-22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1478" Height="666">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" />
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="1432">
                <Grid Height="568" Width="1345">
                    <graph:GraphView x:Name="graphView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.531,0.516">
                <Button Content="Iniciar" Width="100" Margin="10" Click="Button_Click" />
                <Button Content="Detener" Width="100" Margin="10" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>