GUI/ViewDashBoard/NavigationCrudPatient.xaml

<UserControl x:Class="GUI.ViewDashBoard.NavigationCrudPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewDashBoard"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>


    <Grid>
        <!-- Fondo con bordes redondeados -->
        <Border Background="#212529" CornerRadius="10" Padding="20" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Título -->
                <TextBlock Text="Gestión de Pacientes" FontSize="32" FontWeight="Bold" Foreground="White" 
                           Margin="0,0,0,20" TextAlignment="Center" />

                <!-- Botones de opciones -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Registrar Paciente" Width="250" Height="50" FontSize="20" Margin="0,10" 
                            Command="{Binding PatientRegistrationsCommand}" />
                    <Button Content="Consultar Paciente" Width="250" Height="50" FontSize="20" Margin="0,10" 
                            Command="{Binding PatientSearchCommand}" />
                    <Button Content="Actualizar Paciente" Width="250" Height="50" FontSize="20" Margin="0,10" 
                            Command="{Binding PatientUpdatesCommand}" />
                    <Button Content="Eliminar Paciente" Width="250" Height="50" FontSize="20" Margin="0,10" 
                            Command="{Binding PatientDeletesCommand}" />
                </StackPanel>

            </StackPanel>
        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>

</UserControl>
