GUI/ViewDashBoard/PatientHistoryView.xaml

<UserControl x:Class="GUI.ViewDashBoard.PatientHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="514"
             d:DesignWidth="905.333"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ECGMonitoringVM />
    </UserControl.DataContext>

    <Grid Margin="0,0,0,0" Height="1100" Width="1100" VerticalAlignment="Center">
        <Border Background="DarkCyan"
        CornerRadius="20" Margin="67,0,0,0" Loaded="Border_Loaded"/>
        <Grid>
            <DataGrid x:Name="dataGridPacientes" HorizontalAlignment="Center" Height="206" Margin="0,339,0,0" VerticalAlignment="Top" Width="668" SelectionChanged="dataGridPacientes_SelectionChanged" ColumnWidth="auto">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,550,0,229" HorizontalAlignment="Center">
                <TextBlock Text="Detalles de la Seccion" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" />
                <TextBlock Text="Id Sesion:" FontWeight="Bold" Foreground="White" FontSize="14" />
                <TextBlock x:Name="txtIdSesion" Margin="0,0,0,10" FontSize="14" />
                <TextBlock Text="Inicio:" FontWeight="Bold" Foreground="White" FontSize="14" />
                <TextBlock x:Name="txtInicio" Margin="0,0,0,10" FontSize="14" />
                <TextBlock Text="Fin:" FontWeight="Bold" Foreground="White" FontSize="14" />
                <TextBlock x:Name="txtFin" Margin="0,0,0,10" FontSize="14" />
                <TextBlock Text="Id Medico:" FontWeight="Bold" Foreground="White" FontSize="14" />
                <TextBlock x:Name="txtIdMedico" FontSize="14" />
                <TextBlock Text="Id paciente:" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="txtIdPaciente" FontSize="14" />
                <TextBlock Text="Descripcion de la Sesion:" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="txtDescripcion" FontSize="14" Height="50" />
            </StackPanel>
            <Label Content="Historial de pacientes" Margin="0,224,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="432" Margin="0,306,0,0">
                <Label Content="Buscar por identificacion:" HorizontalAlignment="Left" FontSize="18" Foreground="White" FontFamily="Berlin Sans FB" VerticalAlignment="Center"/>
                <TextBox x:Name="txtId1" TextWrapping="Wrap"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    Padding="0,0,0,0" Margin="196,4,100,4"/>
                <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="344,2,0,0" Width="47" Click="Buscar_Click" Height="24" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}"                                
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
