GUI/ViewDashBoard/PatientRegistrationView.xaml

<UserControl x:Class="GUI.ViewDashBoard.PatientRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Border Background="#212529" CornerRadius="10" Padding="20" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">

                <!-- Título -->
                <TextBlock Text="Registro De Paciente" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,30"/>

                <!-- Documento -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Documento" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDocumento" Width="290" PreviewTextInput="txtId_PreviewTextInput"/>
                </StackPanel>


                <!-- Primer Nombre -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Primer Nombre" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtPrimerNombre" Width="290" PreviewTextInput="txtNombre_PreviewTextInput"/>
                </StackPanel>

                <!-- Segundo Nombre -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Segundo Nombre" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtSegundoNombre" Width="290" PreviewTextInput="txtNombre_PreviewTextInput"/>
                </StackPanel>

                <!-- Primer Apellido -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Primer Apellido" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"  x:Name="txtPrimerApellido" Width="290" HorizontalAlignment="Left" PreviewTextInput="txtNombre_PreviewTextInput"/>
                </StackPanel>

                <!-- Segundo Apellido -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Segundo Apellido" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtSegundoApellido" Width="290" HorizontalAlignment="Left" PreviewTextInput="txtNombre_PreviewTextInput"/>
                </StackPanel>

                <!-- Fecha de Nacimiento -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Fecha de Nacimiento" Style="{StaticResource LabelTextBlockStyle}"/>
                    <DatePicker  x:Name="dpFechaNacimiento" Width="290"  HorizontalAlignment="Left" />
                </StackPanel>

                <!-- Sexo -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Sexo" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="180" TextAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioMasculino" Style="{StaticResource MaleRadioButtonStyle}" GroupName="Sexo"  Margin="80,0,20,0"/>
                        <RadioButton x:Name="radioFemenino" Style="{StaticResource FemaleRadioButtonStyle}" GroupName="Sexo"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="474">

                    <Button Command="{Binding HomeCommand}" 
                     Style="{StaticResource BtnStyleSearch}" 
                     Foreground="White" 
                     Content="Cancelar" 
                     Width="218" 
                      Height="51" 
                     FontSize="18" 
                     Margin="10,0" Click="Button_Click_3" 
                     />
                    <Button Style="{StaticResource BtnStyleSearch}" 
                     Foreground="White" 
                     Content="Guardar" 
                      Width="219" 
                      Height="53" 
                       FontSize="18" 
                     Margin="10,0" Click="Button_Click_2"/>

                    <Button Style="{StaticResource BtnStyleSearch}" Foreground="White" Content="Cancelar" Width="218" Height="51" FontSize="18" Margin="10,0"  Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource BtnStyleSearch}" Foreground="White" Content="Guardar" Width="219" Height="53" FontSize="18" Margin="10,0"/>

                </StackPanel>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Margin="-55,-568,-11,-33" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.303"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.529"/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Grid>



                <!-- Botones -->

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
