GUI/ViewDashBoard/PatientRegistrationView.xaml

<UserControl x:Class="GUI.ViewDashBoard.PatientRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:PatientRegistrationVM />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Border Background="#212529" CornerRadius="10" Padding="20" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">

                <!-- Título -->
                <TextBlock Text="Registro De Paciente" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,30"/>

                <!-- Documento -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Documento" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtDocumento" Width="304"/>
                </StackPanel>


                <!-- Primer Nombre -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Primer Nombre" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrimerNombre" Width="284"/>
                </StackPanel>

                <!-- Segundo Nombre -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Segundo Nombre" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtSegundoNombre" Width="284"/>
                </StackPanel>

                <!-- Primer Apellido -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Primer Apellido" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="left" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrimerApellido" Width="350" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Segundo Apellido -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Segundo Apellido" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtSegundoApellido" Width="350" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Fecha de Nacimiento -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Fecha de Nacimiento" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <DatePicker x:Name="dpFechaNacimiento" Width="250"  HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Sexo -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Sexo:" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="180" TextAlignment="Right" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <RadioButton Content="Masculino" Foreground="White" GroupName="Sexo" FontSize="24" Margin="0,0,20,0"/>
                        <RadioButton Content="Femenino" Foreground="White" GroupName="Sexo" FontSize="24"/>
                    </StackPanel>
                </StackPanel>

                <!-- Botones -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                    <Button Content="Cancelar" Width="120" Height="40" FontSize="18" Margin="10,0"/>
                    <Button Content="Guardar" Width="120" Height="40" FontSize="18" Margin="10,0"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
