GUI/ViewDashBoard/SearchPatient.xaml

<UserControl x:Class="GUI.ViewDashBoard.SearchPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewDashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <Grid Margin="20">
        <Border Background="#212529" CornerRadius="10" Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="672" Height="304">

                <!-- Título -->
                <TextBlock Text="Buscar Paciente" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

                <!-- Campo de Documento -->
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Documento" Foreground="White" FontSize="20" Width="120"/>
                    <TextBox x:Name="txtDocumento" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Botones centrados y separados -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20" Width="560">
                    <!-- Primer botón: Buscar -->
                    <Button Style="{StaticResource BtnStyleSearch}" Command="{Binding PatientRegistrationCommand}" Height="62" Width="300" Margin="0,0,10,0" Click="Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/search.png" Height="40" VerticalAlignment="Top" Margin="10,4,10,0" />
                            <TextBlock Text="Buscar" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="29,0,0,0"/>
                        </Grid>
                    </Button>

                    <!-- Segundo botón: Cancelar -->
                    <Button Style="{StaticResource BtnStyleSearch}" Height="62" Width="254" Margin="10,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Images/cross.png" Height="35" VerticalAlignment="Center" Margin="10,4,10,0" />
                            <TextBlock Text="Cancelar" Style="{StaticResource Text_Style}" Grid.Column="1" Margin="29,0,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
