GUI/ViewDashBoard/UpdatePatient.xaml

<UserControl x:Class="GUI.ViewDashBoard.UpdatePatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:UpdatePatientVM/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Border Background="#212529" CornerRadius="10" Padding="20" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">

                <!-- Título -->
                <TextBlock Text="Actualizar Paciente" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,30"/>

                <!-- Documento para buscar -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Documento" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDocumentoBuscar" Width="290" PreviewTextInput="txtId_PreviewTextInput" KeyDown="txtId_KeyDown"/>
                </StackPanel>

                <!-- Botón Buscar -->

                <!-- Información editable -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Primer Nombre" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtPrimerNombre" Width="290" PreviewTextInput="txtPrimerNombre_PreviewTextInput" KeyDown="txtPrimerNombre_KeyDown"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Segundo Nombre" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtSegundoNombre" Width="290" PreviewTextInput="txtPrimerNombre_PreviewTextInput" KeyDown="txtSegundoNombre_KeyDown"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Primer Apellido" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtPrimerApellido" Width="290" PreviewTextInput="txtPrimerNombre_PreviewTextInput" KeyDown="txtPrimerApellido_KeyDown"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Segundo Apellido" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtSegundoApellido" Width="290" PreviewTextInput="txtPrimerNombre_PreviewTextInput"/>
                </StackPanel>

                <!-- Fecha de Nacimiento -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Fecha Nacimiento" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <DatePicker  x:Name="dpFechaNacimiento" Width="290"/>
                </StackPanel>

                <!-- Sexo -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Sexo" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="180" TextAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioMasculino" Style="{StaticResource MaleRadioButtonStyle}" GroupName="Sexo"  Margin="80,0,20,0"/>
                        <RadioButton x:Name="radioFemenino" Style="{StaticResource FemaleRadioButtonStyle}" GroupName="Sexo"/>
                    </StackPanel>
                </StackPanel>

                <!-- Botón Guardar Cambios -->
                <Button Style="{StaticResource BtnStyleSearch}" Foreground="White" Content="Guardar Cambios" Width="219" Height="53" FontSize="18" Margin="0,20,0,0" HorizontalAlignment="Center" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

