GUI/ViewDashBoard/UpdatePatient.xaml

<UserControl x:Class="GUI.ViewDashBoard.UpdatePatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewDashBoard"
             xmlns:vm ="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:UpdatePatientVM />
    </UserControl.DataContext>



    <Grid Margin="20">
        <Border Background="#212529" CornerRadius="10" Padding="20" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">

                <!-- Título -->
                <TextBlock Text="Actualizar Paciente" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,30"/>

                <!-- Documento para buscar -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Documento" Foreground="White" FontSize="24" VerticalAlignment="Center" Width="222" TextAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDocumentoBuscar" Width="290"/>
                </StackPanel>

                <!-- Botón Buscar -->
                <Button Style="{StaticResource BtnStyleSearch}" Foreground="White" Content="Buscar" Width="219" Height="53" FontSize="18" Margin="0,20,0,0" HorizontalAlignment="Center"/>

                <!-- Información editable (similar al registro) -->
                <!-- Copiar las secciones de nombre, apellidos, etc., del UserControl de registro -->

                <!-- Botón Guardar Cambios -->
                <Button Style="{StaticResource BtnStyleSearch}" Foreground="White" Content="Guardar Cambios" Width="219" Height="53" FontSize="18" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
