GUI/ViewDashBoard/UserControlDetallePacientes.xaml

<UserControl x:Class="GUI.ViewDashBoard.UserControlDetallePacientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewDashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="146,76,146,76">
            <TextBlock Text="Detalles del Médico" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock x:Name="txtId" Margin="0,0,0,10" />
            <TextBlock Text="Nombre:" FontWeight="Bold" />
            <TextBlock x:Name="txtNombre" Margin="0,0,0,10" />
            <TextBlock Text="Sexo:" FontWeight="Bold" />
            <TextBlock x:Name="txtSexo" Margin="0,0,0,10" />
            <TextBlock Text="Especialidad:" FontWeight="Bold" />
            <TextBlock x:Name="txtEspecialidad" Margin="0,0,0,10" />
        </StackPanel>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Height="31" Width="32">
            <Path Data="M 0 0 L 1 1 L 2 0" Stroke="Black" StrokeThickness="2" Fill="Transparent" Width="11" Height="9" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>
    </Grid>
</UserControl>
